**DATA ANALYSIS AND PREPARATION**

# **1. Importing our libraries**

In [1]:
import pandas as pd

In [2]:
import numpy as np

# **2. Importing the relevant data files**

## **2.1 Telecom dataframes**

### **2.1.1 Description for the telecom dataframes**

In [3]:
# First we read the excel file into our notebook
df = pd.read_excel('CDR_description.xlsx')
df
# This dataframe entails the format and description of our columns in the telecom dataframes

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

### **2.1.2 Telecom dataframes for 3 days**

In [12]:
# First we read the URL into our notebook so as to create a dataframe
df1 = pd.read_csv('http://bit.ly/Telcom_dataset1')
df1
# This dataframe represents the products (either voice or sms) used between 06/05/2012 and 07/05/2012

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [5]:
# We read the second URL into our notebook
df2 = pd.read_csv('http://bit.ly/Telcom_dataset2')
df2
# This dataframe represents the product use between 07/05/2012 and 08/05/2012

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [6]:
# We read the third URL into our notebook for manipulation
df3 = pd.read_csv('http://bit.ly/Telcom_dataset3')
df3
# This dataframe represents the type of product used between 08/05/2012 and 09/05/2012

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

## **2.2 Geographical dataframe**

### **2.2.1 Description for the geographical dataframe**

In [7]:
# We read the excel file into our notebook
gdf = pd.read_excel('cells_geo_description.xlsx')
gdf
# The dataframe entails the description and format of the column names 
# in our geographical dataframe

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

### **2.2.2 Geographical dataframe**

In [8]:
# We read the csv file given into our notebook
gdf1 = pd.read_csv('cells_geo.csv',sep=';')
gdf1
# The dataframe entails geographical details of the cities consuming MTN products

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

# **3. Data Cleaning**

## **3.1 Cleaning the 3 telecom dataframes**

In [13]:
# Cleaning the first telecom dataframe
# First we drop the columns which are not useful in our data analysis
df1.drop('CELL_ON_SITE', axis = 1, inplace = True)
df1.drop('COUNTRY_A', axis = 1, inplace = True)
df1.drop('COUNTRY_B', axis = 1, inplace = True)

# Next we make sure all columns are spelled correctly as in the description dataframe
df1.columns.values[0:1] = ['PRODUCT']
df1.columns.values[2:3] = ['DATE_TIME']

# Afterwards, we go ahead and check if we have any null or missing values
# then sum them so as to decide how to manipulate them
df1.isnull().values.any()
df1.isnull().sum()

# We realize that the column 'SITE_ID' has 716 values
# We substitute the null values with 'Not identified'
df1 = df1.fillna('Not identified')

# We also check for duplicate values so as to drop them
df1.duplicated()
df1.drop_duplicates() 

# Now we load our dataframe
df1

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0      Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  ...  /+cKZKIp41  /+cKZKIp41
2        sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  ...  051KhYDCpv  051KhYDCpv
...      ...    ...  ...         ...         ...
4996     sms    100  ...  0c2371d9bc  1e751d08a4
4997   Voice      1  ...  5fb791cf56  65efe2bc62
4998   Voice      0  ...  7773627c12  9ef9616350
4999   Voice      0  ...  3f4af49d6c  969b8d0e39
5000   Voice      7  ...  6f4d9b77a5  ebfc58af70

[5001 rows x 7 columns]

In [10]:
# Cleaning the second telecom dataframe
# First we drop the columns we won't use in our analysis
df2.drop('CELL_ON_SITE', axis = 1, inplace = True)
df2.drop('COUNTRY_A', axis = 1, inplace = True)
df2.drop('COUNTRY_B', axis = 1, inplace = True)

# We then check if all the columns are spelled correctly so as to allow 
# manipulation and merging with the other dataframes
df2.columns.values[3:5] = ['DW_A_NUMBER_INT','DW_B_NUMBER_INT']

# Then we proceed to check for null or missing values
# and return the sum of those values
df2.isnull().values.any()
df2.isnull().sum()

# We realize that again, the 'SITE_ID' column has missing values
df2 = df2.fillna('Not identified')

# Also check for duplicate values
df2.duplicated()
# This dataframe had one duplicate value which we proceed to drop
df2 = df2.drop_duplicates()

# Now we load our dataframe
df2

     PRODUCT  VALUE  ...     CELL_ID         SITE_ID
0        sms      0  ...  +854AcBQT2      +854AcBQT2
1      Voice      0  ...  +854AcBQT2      +854AcBQT2
2        sms      0  ...  +laSrk7g6q      +laSrk7g6q
3      Voice     37  ...  /xvRrCVKoQ      /xvRrCVKoQ
4        sms     25  ...  +bO+qkSonO      +bO+qkSonO
...      ...    ...  ...         ...             ...
4995     sms     25  ...  0e8763bdaa      eefd93f0b4
4996     sms      0  ...  896459aace      b7d00e59e4
4997     sms     25  ...  7e90b35166      211015b14d
4998     sms      0  ...  fe70e431df      c7ea989264
4999    data      0  ...  ffa6759bb2  Not identified

[4923 rows x 7 columns]

In [14]:
# Cleaning the third telecom dataframe
# Again, we drop the columns which we won't use during analysis 
df3.drop('CELL_ON_SITE', axis = 1, inplace = True)
df3.drop('COUNTRY_A', axis = 1, inplace = True)
df3.drop('COUNTRY_B', axis = 1, inplace = True)

# Afterwards we spell check all our columns so as to match the preceding dataframes
df3.columns.values[5:] = ['CELL_ID','SITE_ID']

# We check for null or missing values in our dataframe
df3.isnull().values.any()
df3.isnull().sum()

# We substitute the null/missing values with 'Not Identified'
df3 = df3.fillna('Not Identified')

# We also check for duplicate values
print (df3.duplicated())
# This dataframe has duplicate values
df3.drop_duplicates()

# Now we load our dataframe
df3

0       False
1       False
2       False
3       False
4       False
        ...
4996    False
4997    False
4998     True
4999    False
5000    False
Length: 5001, dtype: bool

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0      Voice     61  ...  +38u2u/rfx  +38u2u/rfx
1        sms      0  ...  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  ...  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  ...  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  ...  /eeMklgyJA  /eeMklgyJA
...      ...    ...  ...         ...         ...
4996   Voice      0  ...  2aa04dcab7  f7d63a29e5
4997   Voice     62  ...  7f1f2f889f  b4ddb9e93c
4998   Voice     32  ...  a4731e780e  d68260ef50
4999   Voice     30  ...  98ed726da2  b4130b54ab
5000   Voice     60  ...  1c11a2fcbb  6d70dae094

[5001 rows x 7 columns]

## **3.2 Cleaning the geographical dataframe**

In [15]:
# We also go ahead to clean the geographical dataframe
# Upon creating the dataframe, we drop any unwanted or null columns that are useless in our analysis
gdf1.drop('Unnamed: 0', axis=1, inplace = True)

# We check to see how our first five records look like
gdf1.head()

# Here we check to confirm if our data has any missing values 
gdf1.isnull().values.any()
gdf1.isnull().sum()

# We also check for duplicate values
gdf1.duplicated()

# After running the previous lines of code, we realize that
# 'status' and 'area' columns have some null/missing values
# We can then go ahead to replace those values with "Not Identified"
gdf1 = gdf1.fillna("Not identified")
gdf1

        VILLES      STATUS LOCALISATION  ...            AREA     CELL_ID   SITE_CODE
0       ADJAME  In Service      ABIDJAN  ...  Not identified  fbb2e75af3  0bb492ef17
1       ADJAME  In Service      ABIDJAN  ...  Not identified  1502501d78  0bb492ef17
2       ADJAME  In Service      ABIDJAN  ...  Not identified  0c2e182a0c  0bb492ef17
3      ASSINIE  In Service    INTERIEUR  ...  Not identified  69bdfc69fd  8a1e6ce31f
4      ASSINIE  In Service    INTERIEUR  ...  Not identified  7a1029d2ab  8a1e6ce31f
...        ...         ...          ...  ...             ...         ...         ...
3969  ZUENOULA  In Service    INTERIEUR  ...    CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service    INTERIEUR  ...    CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service    INTERIEUR  ...    CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service    INTERIEUR  ...    CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service    INTERIEUR  ...    CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 11 columns]

# **4. Merging the dataframes**

## **4.1 Merging the telecom dataframes**

In [16]:
# Here we attempt to merge the telecom dataframes to create
# a combined dataframe for the three days 
TD = pd.concat([df1,df2,df3], axis = 0)

# We then confirm that the merged dataframe doesn't have any missing values
print (TD.isnull().values.any())

# We then load the merged dataframe
TD

False

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0      Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  ...  /+cKZKIp41  /+cKZKIp41
2        sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  ...  051KhYDCpv  051KhYDCpv
...      ...    ...  ...         ...         ...
4996   Voice      0  ...  2aa04dcab7  f7d63a29e5
4997   Voice     62  ...  7f1f2f889f  b4ddb9e93c
4998   Voice     32  ...  a4731e780e  d68260ef50
4999   Voice     30  ...  98ed726da2  b4130b54ab
5000   Voice     60  ...  1c11a2fcbb  6d70dae094

[14925 rows x 7 columns]

## **4.2 Merging the geographical dataframe with the merged telecom dataframes**

In [26]:
# Here we merge the combined telecom dataframe with the geographical dataframe
# then refer to it as the main dataframe
Main_DataFrame = pd.merge(TD, gdf1, how = 'inner', left_on = 'SITE_ID', right_on = 'SITE_CODE')
Main_DataFrame

# We then check if we have any all null or missing values
Main_DataFrame.isnull().any()
# We cleaned the data properly so there were no null values

# Afterwards, we check for any duplicate values and drop them so as to avoid redundancies
Main_DataFrame.duplicated()
Main_DataFrame = Main_DataFrame.drop_duplicates()
Main_DataFrame

      PRODUCT  VALUE  ...   CELL_ID_y   SITE_CODE
0         sms      0  ...  24ccdda3d5  1b5540c02d
1         sms      0  ...  ebfc58af70  1b5540c02d
2         sms      0  ...  ba8ce6e4ef  1b5540c02d
3         sms      0  ...  c2545171dc  1b5540c02d
4         sms      0  ...  f15bd5483f  1b5540c02d
...       ...    ...  ...         ...         ...
51062   Voice     17  ...  c179f33d5e  cc45940406
51063   Voice     17  ...  0a3f751619  cc45940406
51064     sms      0  ...  0427a26d34  ab91f5b21d
51065     sms      0  ...  7c72293cf2  ab91f5b21d
51066     sms      0  ...  be18b5b981  ab91f5b21d

[49702 rows x 18 columns]

# **5. Data Analysis**

In [27]:
# First we load the main dataframe which we will use for analysis
Main_DataFrame

      PRODUCT  VALUE  ...   CELL_ID_y   SITE_CODE
0         sms      0  ...  24ccdda3d5  1b5540c02d
1         sms      0  ...  ebfc58af70  1b5540c02d
2         sms      0  ...  ba8ce6e4ef  1b5540c02d
3         sms      0  ...  c2545171dc  1b5540c02d
4         sms      0  ...  f15bd5483f  1b5540c02d
...       ...    ...  ...         ...         ...
51062   Voice     17  ...  c179f33d5e  cc45940406
51063   Voice     17  ...  0a3f751619  cc45940406
51064     sms      0  ...  0427a26d34  ab91f5b21d
51065     sms      0  ...  7c72293cf2  ab91f5b21d
51066     sms      0  ...  be18b5b981  ab91f5b21d

[49702 rows x 18 columns]

In [40]:
# We want to determine the most used product during the three days
Main_DataFrame.groupby('PRODUCT')['VALUE'].sum()

PRODUCT
Voice    1160087
sms       228609
Name: VALUE, dtype: int64

In [57]:
# We want to determine the region with the highest use of products
Main_DataFrame['REGION'].value_counts()

LAGUNE               32547
LACS                  2408
BAS SASSANDRA         2327
HAUT SASSANDRA        2277
VALLEE DU BANDAMA     1551
SUD BANDAMA           1518
SAVANE                 980
FROMAGER               904
WORODOUGOU             792
18 MONTAGNES           765
MARAHOUE               618
AGNEBY                 581
NZI COMOE              564
MOYEN CAVALLY          528
DENGUELE               395
ZANZAN                 330
MOYEN COMOE            315
SUD COMOE              203
BAFING                  99
Name: REGION, dtype: int64

In [58]:
# We want to determine the areas with the highest use of products
Main_DataFrame['AREA'].value_counts()

ABIDJAN NORTH     23799
ABIDJAN SOUTH      8530
CENTRE NORTH       5759
NORTH WEST         4964
SOUTH WEST         4887
EAST               1507
Not identified      256
Name: AREA, dtype: int64

In [59]:
# We want to determine the cities with the highest use of products
Main_DataFrame['VILLES'].value_counts()

YOPOUGON     8432
ABOBO        6159
COCODY       3704
ADJAME       2505
KOUMASSI     2275
             ...
BOTRO           3
VROUHO          3
MONTCOUPE       3
DANANON         2
KOTOULA         2
Name: VILLES, Length: 400, dtype: int64